# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:Andy123456789!@127.0.0.1:3307/24_book_api?serverVersion=8.0.32&charset=utf8mb4"

